is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend
build_property.RootNamespace = backend
build_property.ProjectDir = c:\Users\antun\OneDrive\Área de Trabalho\safeCode\backend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\antun\OneDrive\Área de Trabalho\safeCode\backend
build_property._RazorSourceGeneratorDebug = 

[c:/Users/antun/OneDrive/Área de Trabalho/safeCode/backend/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/antun/OneDrive/Área de Trabalho/safeCode/backend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/antun/OneDrive/Área de Trabalho/safeCode/backend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/antun/OneDrive/Área de Trabalho/safeCode/backend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/antun/OneDrive/Área de Trabalho/safeCode/backend/Views/Account/LoginView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpblZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cyhmi86i48

[c:/Users/antun/OneDrive/Área de Trabalho/safeCode/backend/Views/Account/RegisterView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlclZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ijvhnss7zw

[c:/Users/antun/OneDrive/Área de Trabalho/safeCode/backend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-e868cy2ctn

[c:/Users/antun/OneDrive/Área de Trabalho/safeCode/backend/Views/Home/Pergunta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJndW50YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-pt2k13enk5

[c:/Users/antun/OneDrive/Área de Trabalho/safeCode/backend/Views/Posts/PostsByIdView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcUG9zdHNCeUlkVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ptp2oyile6

[c:/Users/antun/OneDrive/Área de Trabalho/safeCode/backend/Views/Posts/PostsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcUG9zdHNWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-w9satbcn13

[c:/Users/antun/OneDrive/Área de Trabalho/safeCode/backend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-guihv28zom
